MY_SECRET=mysupersecretpassword
PORT=5000
DATABASE_HOST=localhost
DATABASE_NAME=eco
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3310
ALLOWED_ORIGINS=http://localhost:3000

MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USER=smtp
MAIL_PASSWORD=smtp

REGISTRATION_ENDPOINT=http://localhost/create-account

API_KEY=<KEY>
# Must match send grid email
SENDER_EMAIL=<SENDGRID_EMAIL>
VALID_ADMIN_EMAIL_ADDRESS=<ADMIN_EMAIL>