MY_SECRET=mysupersecretpassword
DATABASE_HOST=localhost
DATABASE_NAME=eco
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3310

API_KEY=<KEY>
# Must match send grid email
SENDER_EMAIL=<SENDGRID_EMAIL>
VALID_ADMIN_EMAIL_ADDRESS=<ADMIN_EMAIL>