MY_SECRET=mysupersecretpassword
PORT=5000
DATABASE_HOST=mysql
DATABASE_NAME=eco
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
ALLOWED_ORIGINS=http://localhost:3000

MAIL_SERVER=mail-sink
MAIL_PORT=8025
MAIL_USER=smtp
MAIL_PASSWORD=smtp

REGISTRATION_ENDPOINT=http://localhost/create-account
SENDER_EMAIL=eco-ideas.com
VALID_ADMIN_EMAIL_ADDRESS=admin@eco-ideas.com

