MY_SECRET=mysupersecretpassword
DATABASE_HOST=mysql
DATABASE_NAME=eco
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306

SENDER_EMAIL=eco-ideas.com
VALID_ADMIN_EMAIL_ADDRESS=admin@eco-ideas.com

